[DEFAULT]
; Disable SSL checks globally (not recommanded)
;ssl_verify = False

; Generic Atlassian credentials (not used by GitLab)
username = john.doe@domain.tld
password = very-secret

[gitlab]
; Disable SSL checks just for GitLab
;ssl_verify = False

; Gitlab URL (default: https://gitlab.com/)
;url = http://your-gitlab-url.tld/

token = get-this-token-from-your-profile
repo = namespaced/project/name

[jira]
url = https://pycontribs.atlassian.net
key = Z3E79A974A

; Jira specific credentials
; Only if different from the other Atlassian application
; DEFAULT section will be used if not specified
;username = john.doe@domain.tld
;password = very-secret

[user_map]
_default = gwerlas
jira = gitlab


; Logging
;
; Python documentation about logging facility from config file:
; https://docs.python.org/3/library/logging.config.html#configuration-file-format
;
; Below, we log REST clients outputs in a file, and Atlassian2Gitlab's messages
; to the TTY
[loggers]
keys = root,gitlab,jira,atlassian2gitlab

[logger_root]
handlers = 
level = NOTSET

[logger_gitlab]
handlers = file
level = NOTSET
qualname = requests.packages.urllib3

[logger_jira]
handlers = file
level = NOTSET
qualname = jira

[logger_atlassian2gitlab]
handlers = stream
level = NOTSET
qualname = atlassian2gitlab

[handlers]
keys = stream,file

[handler_stream]
class = StreamHandler
level = NOTSET
formatter = color
args = ()

[handler_file]
class = FileHandler
formatter = dashed
args = ('atlassian2gitlab.log',)

[formatters]
keys = color,dashed

[formatter_color]
class = colorlog.ColoredFormatter
format = %(log_color)s%(message)s

[formatter_dashed]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s