[DEFAULT]
; Disable SSL checks globally (not recommanded)
;ssl_verify = False

; Generic Atlassian credentials (not used by GitLab)
username = john.doe@domain.tld
password = very-secret

[gitlab]
; Disable SSL checks just for GitLab
;ssl_verify = False

; Gitlab URL (default: https://gitlab.com/)
;url = http://your-gitlab-url.tld/

token = get-this-token-from-your-profile
repo = namespaced/project/name

[jira]
url = https://pycontribs.atlassian.net
key = Z3E79A974A

; Jira specific credentials
; Only if different from the other Atlassian application
; DEFAULT section will be used if not specified
;username = john.doe@domain.tld
;password = very-secret

[user_map]
jira = gitlab
