[tox]
; pytest requires Python '>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*'
; import conflicts with Python 2.7
envlist = py34,py35,py36,pypy3
skip_missing_interpreters=True

[testenv]
; Without usedevelop: no-data-collected error
usedevelop = True
commands =
  pip install -r requirements.txt
  pytest --cov=atlassian2gitlab {posargs}
deps =
  pytest-cov
  pytest-mock
