[tox]
envlist = py35,py36,pypy3
skip_missing_interpreters=True

[testenv]
; Without usedevelop: no-data-collected error
usedevelop = True
commands =
  pip install -r requirements.txt
  pytest --doctest-modules --cov=atlassian2gitlab {posargs}
deps =
  munch
  pytest-cov
  pytest-mock
  pytest-datadir-ng
